{
  "name": "fgo-nft-gacha-client",
  "version": "5.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@rainbow-me/rainbowkit": "^1.0.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "view": "^1.1.1",
    "wagmi": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
